# fluxnova-bpm-platform

./: CONTRIBUTING.md  Flowave-build-readme.md  GOVERNANCE.md  LICENSE.spdx  NOTICE  README.md  RELEASE.md  SECURITY.md  TESTING.md  pom.xml  rewrite.yml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  renovate.json
.github/ISSUE_TEMPLATE/: Flowave_Maintainers_Meeting.md  Flowave_Working_Group.md  Fluxnova_General_Meeting.md  Fluxnova_Maintainers_Meeting.md  bug_report.md  config.yml  story.md  task.md
.github/helpers/: README.md
.github/workflows/: build.yaml  release.yml
bom/: pom.xml
bom/camunda-bom/: pom.xml
bom/camunda-only-bom/: pom.xml
bom/fluxnova-bom/: pom.xml
bom/fluxnova-only-bom/: pom.xml
clients/java/: README.md  pom.xml
clients/java/client/: pom.xml
clients/java/client/src/it/java/org/camunda/bpm/client/client/: ClientIT.java
clients/java/client/src/it/java/org/camunda/bpm/client/rule/: ClientRule.java  EngineRule.java
clients/java/client/src/it/java/org/camunda/bpm/client/util/: PropertyUtil.java
clients/java/client/src/it/java/org/camunda/bpm/client/variable/: JavaSerializationIT.java
clients/java/client/src/it/java/org/camunda/bpm/client/variable/pa/: PaExceptionIT.java  PaSerializationIT.java
clients/java/client/src/it/resources/: integration-rules.properties
clients/java/qa/: pom.xml
clients/java/qa/engine-variable-test/: pom.xml
commons/: README.md  pom.xml
commons/bom/: pom.xml
commons/logging/: pom.xml
commons/testing/: pom.xml
commons/typed-values/: pom.xml
commons/utils/: pom.xml
connect/: README.md  pom.xml
connect/bom/: pom.xml
connect/connectors-all/: pom.xml
connect/core/: pom.xml
connect/http-client/: pom.xml
connect/soap-http-client/: pom.xml
database/: pom.xml
distro/camunda-welcome/: index.html
distro/jboss/: pom.xml
distro/jboss/webapp/: pom.xml
distro/license-book/: pom.xml
distro/run/: pom.xml
distro/sql-script/: assembly.xml  pom.xml
distro/tomcat/: pom.xml
distro/tomcat/assembly/: assembly.xml  pom.xml
distro/tomcat/distro/: assembly.xml  pom.xml
distro/tomcat/webapp/: pom.xml
distro/tomcat/webapp-jakarta/: pom.xml
distro/webjar/: pom.xml
distro/wildfly/: pom.xml
distro/wildfly26/: pom.xml
engine/: pom.xml
engine-cdi/: pom.xml
engine-cdi/core/: pom.xml
engine-cdi/jakarta/: pom.xml
engine-dmn/: README.md  pom.xml
engine-dmn/bom/: pom.xml
engine-dmn/engine/: pom.xml
engine-dmn/feel-api/: pom.xml
engine-dmn/feel-juel/: pom.xml
engine-dmn/feel-scala/: README.md  pom.xml
engine-plugins/: pom.xml
engine-plugins/connect-plugin/: pom.xml
engine-plugins/identity-ldap/: pom.xml
engine-plugins/spin-plugin/: pom.xml
engine-rest/: pom.xml
engine-rest/assembly/: assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-was.xml  assembly-war-wildfly.xml  assembly-war-wls.xml  pom.xml
engine-rest/assembly-jakarta/: assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-wildfly.xml  pom.xml
engine-rest/docs/: build.js  package-lock.json  package.json  pom.xml
engine-rest/engine-rest/: pom.xml
engine-rest/engine-rest-jakarta/: pom.xml
engine-rest/engine-rest-openapi/: README.md  pom.xml
engine-rest/engine-rest-openapi-generator/: pom.xml
engine-spring/: pom.xml
engine-spring/core/: pom.xml
engine-spring/core-6/: pom.xml
examples/: pom.xml
examples/invoice/: pom.xml
examples/invoice-jakarta/: pom.xml
freemarker-template-engine/: README.md  pom.xml
internal-dependencies/: pom.xml
javaee/ejb-client/: pom.xml
javaee/ejb-client-jakarta/: pom.xml
javaee/ejb-service/: pom.xml
javaee/jobexecutor-ra/: pom.xml
javaee/jobexecutor-rar/: pom.xml
juel/: pom.xml
migrator/: Dockerfile  README.md  pom.xml
migrator/src/main/java/org/finos/flowave/: Migrator.java
migrator/src/main/java/org/finos/flowave/service/: MigratorService.java
migrator/src/main/java/org/finos/fluxnova/service/: MigratorService.java
migrator/src/main/java/org/flowave/: Migrator.java
migrator/src/main/java/org/flowave/service/: MigratorService.java
migrator/src/main/resources/: rewrite.yml
migrator/src/test/java/org/finos/flowave/service/: MigratorServiceIntegrationTest.java  MigratorServiceTest.java
migrator/src/test/java/org/finos/fluxnova/service/: MigratorServiceIntegrationTest.java  MigratorServiceTest.java
migrator/src/test/java/org/finos/fluxnova/util/: Utils.java
migrator/src/test/java/org/flowave/service/: MigratorServiceIntegrationTest.java  MigratorServiceTest.java
model-api/: pom.xml
model-api/bpmn-model/: README.asciidoc  pom.xml
model-api/cmmn-model/: README.md  pom.xml
model-api/dmn-model/: README.md  pom.xml
model-api/xml-model/: README.md  pom.xml
parent/: pom.xml
qa/: pom.xml
qa/ensure-clean-db-plugin/: pom.xml
qa/integration-tests-engine/: pom.xml
qa/integration-tests-engine-jakarta/: pom.xml
qa/integration-tests-webapps/: pom.xml
qa/large-data-tests/: pom.xml
qa/performance-tests-engine/: README.md  pom.xml
qa/test-db-instance-migration/: pom.xml
qa/test-db-rolling-update/: pom.xml
qa/test-db-rolling-update/create-new-engine/: pom.xml
qa/test-db-rolling-update/create-old-engine/: pom.xml
qa/test-db-rolling-update/rolling-update-util/: pom.xml
qa/test-db-rolling-update/test-old-engine/: pom.xml
qa/test-db-util/: pom.xml
qa/test-old-engine/: README.md  pom.xml
qa/tomcat-runtime/: pom.xml
qa/tomcat9-runtime/: pom.xml
qa/wildfly-runtime/: pom.xml
quarkus-extension/: README.md  pom.xml
rewrite/: rewrite.yml
spin/: README.md  pom.xml
spin/bom/: pom.xml
spring-boot-starter/: README.adoc  pom.xml
spring-boot-starter/starter-qa/integration-test-plugins/: pom.xml
spring-boot-starter/starter-qa/integration-test-plugins/spin/: pom.xml
spring-boot-starter/starter-qa/integration-test-plugins/spin/spin-dataformat-all/: pom.xml
spring-boot-starter/starter-qa/integration-test-plugins/spin/spin-dataformat-json-jackson/: pom.xml
test-utils/assert/core/: pom.xml
test-utils/assert/qa/: pom.xml
webapps/: README.md  pom.xml
(+603 files in other folders)
