
   _____ _                                     ____  _       _    __                           ____
  |  ___| | _____      ____ ___   _____       |  _ \| | __ _| |_ / _| ___  _ __ _ __ ___      |  _ \ _   _ _ __
  | |_  | |/ _ \ \ /\ / / _` \ \ / / _ \      | |_) | |/ _` | __| |_ / _ \| '__| '_ ` _ \     | |_) | | | | '_ \
  |  _| | | (_) \ V  V / (_| |\ V /  __/      |  __/| | (_| | |_|  _| (_) | |  | | | | | |    |  _ <| |_| | | | |
  |_|   |_|\___/ \_/\_/ \__,_| \_/ \___|      |_|   |_|\__,_|\__|_|  \___/|_|  |_| |_| |_|    |_| \_\\__,_|_| |_|


  Spring-Boot: ${spring-boot.formatted-version}
  Flowave Platform: ${flowave.bpm.formatted-version}
