<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Flowave Platform - Java External Task Client - ROOT</name>

  <artifactId>flowave-external-task-client-root</artifactId>
  <inceptionYear>2018</inceptionYear>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.flowave.bpm</groupId>
    <artifactId>flowave-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>qa</module>
    <module>client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
