<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flowave.bpm</groupId>
    <artifactId>flowave-bom-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>flowave-only-bom</artifactId>
  <packaging>pom</packaging>
  <name>Flowave Platform Only - Bom</name>

  <description>Flowave Platform Only bill of material</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <!-- Flowave Platform public artifacts -->
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-engine-cdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-engine-cdi-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-engine-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-engine-spring-6</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-engine-rest-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-engine-rest-core-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.identity</groupId>
        <artifactId>flowave-identity-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-engine-plugin-spin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-engine-plugin-connect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.javaee</groupId>
        <artifactId>flowave-ejb-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.javaee</groupId>
        <artifactId>flowave-ejb-client-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.juel</groupId>
        <artifactId>flowave-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.model</groupId>
        <artifactId>flowave-xml-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.model</groupId>
        <artifactId>flowave-bpmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.model</groupId>
        <artifactId>flowave-cmmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.model</groupId>
        <artifactId>flowave-dmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-engine-rest</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-engine-rest-jakarta</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.webapp</groupId>
        <artifactId>flowave-webapp-webjar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.webapp</groupId>
        <artifactId>flowave-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.webapp</groupId>
        <artifactId>flowave-webapp-jakarta</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.webapp</groupId>
        <artifactId>flowave-webapp</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.webapp</groupId>
        <artifactId>flowave-webapp-jakarta</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.webapp</groupId>
        <artifactId>flowave-webapp-webjar-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.springboot</groupId>
        <artifactId>flowave-bpm-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.springboot</groupId>
        <artifactId>flowave-bpm-spring-boot-starter-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.springboot</groupId>
        <artifactId>flowave-bpm-spring-boot-starter-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.springboot</groupId>
        <artifactId>flowave-bpm-spring-boot-starter-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.springboot</groupId>
        <artifactId>flowave-bpm-spring-boot-starter-webapp-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.springboot</groupId>
        <artifactId>flowave-bpm-spring-boot-starter-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.quarkus</groupId>
        <artifactId>flowave-bpm-quarkus-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-bpm-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-bpm-assert</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.spin</groupId>
        <artifactId>flowave-spin-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.flowave.commons</groupId>
        <artifactId>flowave-commons-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.flowave.template-engines</groupId>
        <artifactId>flowave-template-engines-freemarker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.connect</groupId>
        <artifactId>flowave-connect-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- dmn engine dependencies
       -->
      <dependency>
        <groupId>org.flowave.bpm.dmn</groupId>
        <artifactId>flowave-engine-dmn</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.dmn</groupId>
        <artifactId>flowave-engine-feel-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.dmn</groupId>
        <artifactId>flowave-engine-feel-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.dmn</groupId>
        <artifactId>flowave-engine-feel-scala</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Java External Task Client -->
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-external-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-external-task-client-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowave.bpm.springboot</groupId>
        <artifactId>flowave-bpm-spring-boot-starter-external-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
