<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.flowave.bpm.tomcat</groupId>
    <artifactId>flowave-tomcat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Flowave Platform - webapp - Tomcat - Jakarta</name>
  <groupId>org.flowave.bpm.webapp</groupId>
  <artifactId>flowave-webapp-tomcat-jakarta</artifactId>
  <packaging>war</packaging>
  
  <properties>
    <skip-third-party-bom>true</skip-third-party-bom>

    <version.resteasy>6.2.3.Final</version.resteasy>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.flowave.bpm.webapp</groupId>
      <artifactId>flowave-webapp-jakarta</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-core</artifactId>
      <version>${version.resteasy}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>camunda-webapp</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
