<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flowave-bpm-assert-qa</artifactId>
  <packaging>jar</packaging>
  
  <name>Flowave Platform - QA - Assert</name>
  
  <parent>
    <groupId>org.flowave.bpm</groupId>
    <artifactId>flowave-bpm-assert-root</artifactId>
    <relativePath>../</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- managed by spring-boot-dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- managed by flowave internal dependencies -->
    <dependency>
      <groupId>org.flowave.bpm</groupId>
      <artifactId>flowave-engine</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.flowave.bpm</groupId>
      <artifactId>flowave-bpm-junit5</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flowave.bpm</groupId>
      <artifactId>flowave-bpm-assert</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${version.h2}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>