<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>flowave-ejb-client</artifactId>
  <groupId>org.flowave.bpm.javaee</groupId>
  <name>Flowave Platform - Client</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.flowave.bpm</groupId>
    <artifactId>flowave-parent</artifactId>
    <relativePath>../../parent</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.flowave.bpm</groupId>
        <artifactId>flowave-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-6.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.flowave.bpm</groupId>
      <artifactId>flowave-engine</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>livetribe-jsr223</artifactId>
          <groupId>org.livetribe</groupId>
        </exclusion>
      </exclusions>

    </dependency>

  </dependencies>

</project>
