<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>flowave-bpm-tomcat</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.flowave.bpm.tomcat</groupId>
    <artifactId>flowave-tomcat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Flowave Platform - tomcat Distro</name>

  <dependencies>

    <dependency>
      <groupId>org.flowave.bpm.distro</groupId>
      <artifactId>flowave-sql-scripts</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <!-- Tomcat 10 dependencies -->

    <dependency>
      <groupId>org.flowave.bpm.tomcat</groupId>
      <artifactId>flowave-tomcat-assembly</artifactId>
      <version>${project.version}</version>
      <type>tar.gz</type>
    </dependency>

    <dependency>
      <groupId>org.flowave.bpm.webapp</groupId>
      <artifactId>flowave-webapp-tomcat-jakarta</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.flowave.bpm</groupId>
      <artifactId>flowave-engine-rest-jakarta</artifactId>
      <version>${project.version}</version>
      <classifier>tomcat</classifier>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.flowave.bpm.example</groupId>
      <artifactId>flowave-example-invoice-jakarta</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-tomcat10</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
              <finalName>flowave-bpm-tomcat-${project.version}</finalName>
              <attach>true</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <outputDirectory>target/</outputDirectory>
              <workDirectory>target/assembly/work</workDirectory>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
