<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>
    Assembles the Flowave Platform and makes it ready for qa.
    The assembly is installed to maven later in the reactor, if the integration tests pass sucessfully
  </description>

  <artifactId>flowave-tomcat-assembly</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.flowave.bpm.tomcat</groupId>
    <artifactId>flowave-tomcat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <skip-third-party-bom>true</skip-third-party-bom>
  </properties>

  <name>Flowave Platform - tomcat Assembly</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat</artifactId>
      <version>${version.tomcat}</version>
      <type>tar.gz</type>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-jsr223</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-templates</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-dateutil</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-datetime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-scriptengine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flowave.bpm</groupId>
      <artifactId>flowave-engine</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.flowave.bpm</groupId>
      <artifactId>flowave-engine-cdi-jakarta</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flowave.bpm.identity</groupId>
      <artifactId>flowave-identity-ldap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flowave.spin</groupId>
      <artifactId>flowave-spin-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flowave.bpm</groupId>
      <artifactId>flowave-engine-plugin-spin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.flowave.spin</groupId>
      <artifactId>flowave-spin-dataformat-all</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flowave.connect</groupId>
      <artifactId>flowave-connect-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flowave.bpm</groupId>
      <artifactId>flowave-engine-plugin-connect</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.flowave.connect</groupId>
      <artifactId>flowave-connect-connectors-all</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.flowave.connect</groupId>
          <artifactId>flowave-connect-http-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.flowave.connect</groupId>
          <artifactId>flowave-connect-soap-http-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.flowave.bpm</groupId>
      <artifactId>license-book</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.flowave.template-engines</groupId>
      <artifactId>flowave-template-engines-freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
              <attach>true</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <outputDirectory>target/</outputDirectory>
              <workDirectory>target/assembly/work</workDirectory>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
