<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flowave.bpm.springboot.project</groupId>
    <artifactId>flowave-bpm-spring-boot-starter-qa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>qa-plugins</artifactId>
  <name>Flowave Platform - Spring Boot Starter - QA - Plugins</name>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.flowave.bpm.springboot</groupId>
        <artifactId>flowave-bpm-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.flowave.bpm.springboot</groupId>
        <artifactId>flowave-bpm-spring-boot-starter-test</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <modules>
    <module>spin</module>
  </modules>

</project>
