<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Flowave Platform - Java External Task Client - QA</name>

  <groupId>org.flowave.bpm.qa</groupId>
  <artifactId>flowave-external-task-client-qa</artifactId>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.flowave.bpm</groupId>
    <artifactId>flowave-external-task-client-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>engine-variable-test</module>
  </modules>

</project>
